set -s escape-time 0
set -s focus-events on
set -s extended-keys on
set -sa terminal-overrides ',alacritty:RGB'
set -g prefix C-Space
set -g renumber-windows on
set -g repeat-time 0
set -g set-titles on
set -g status-keys vi
set -g visual-activity on
set -g allow-rename on
set -g mode-keys vi
set -g monitor-activity on
